# SpringBootLaboratory

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/prefab/: NormalController.java
src/main/java/org/example/interceptor/: JwtInterceptor.java
src/main/java/org/example/util/: ConstValue.java  ResponseBean.java
src/main/resources/: application.yml
